<%@ Page Language="C#" MasterPageFile="~/MasterPage/MasterPage.master" AutoEventWireup="true" CodeFile="ConIndicadoresXSector.aspx.cs" Inherits="Paginas_ConIndicadoresXSector" Title="Indicador de sectores a la fecha" %>
<%@ Register Src="../Controles/MensajeError2.ascx" TagName="MError2" TagPrefix="uc3" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="~/Controles/barraNav.ascx" TagName="BNav" TagPrefix="uc4" %>
<%@ MasterType VirtualPath="~/MasterPage/MasterPage.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <meta http-equiv="Pragma" content="no-clase">
    <meta http-equiv="Expires" content="-1">
 </asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="body" Runat="Server">
    <uc4:BNav id="BNav" runat="Server"/>
    <uc3:MError2 ID="MError" runat="server" />
            <div class="FondoBlanco">
    <div style="margin: 10px">
    <h1>
        <asp:Label ID="LblTituloPagina" runat="server" Text="Titulo Pagina"></asp:Label>
        </h1>
        <div align="center" class="FondoClaro" style="margin-top: 5px; padding-top: 10px; padding-bottom: 10px; width:99%; margin-bottom:10px">
        <table>
        <tr>
        <td style="width:150px"><font size="1">Período</font>&nbsp;<asp:DropDownList ID="ddlTPeriodo" runat="server" AutoPostBack="False" TabIndex="1" Width="100px">
                            </asp:DropDownList></td>
            <td><asp:Button   ID="btnConsultar" runat="server" CssClass="Botones" Text="Consultar" Width="110px" TabIndex="4" Height="20"
                OnClick="btnConsultar_Click" ValidationGroup="paramConsulta" /></td>
            </tr>
        </table>
                </div>
            </div>
        <div id="dvDatosConsulta" runat="server" class="FondoBlanco" align="center" style="margin-top: 5px; padding-top: 10px; padding-bottom: 10px; width:99%; margin-bottom:5px">
            <div style="padding: 10px 0 0px 0; height: auto; align-content:center; width:99% ">
                <div style=" width:50%; text-align:center">
                            <table width="98%" style=" height:25px; font-family:Arial, tahoma, helvetica; font-size: 8pt;font-weight:bold;text-align:center" class="GrillaHead">
                            <tr>
                                <td style=" width:50%">Sector</td>
                                <td style=" width:25%">Total</td>
                                <td style=" width:25%">%</td>
                            </tr>
                            </table>
                    <asp:GridView runat = "server" ID="gridListadoSolicitudes" GridLines="None" Width="98%" Visible="true" AutoGenerateColumns="False" ShowHeader="false" Height="5px">
                        <Columns>
                            <asp:BoundField DataField="Descripcion">
                                <ItemStyle HorizontalAlign="Left" Width="50%"></ItemStyle>
                            </asp:BoundField>
                            <asp:BoundField DataField = "Total">
                                <ItemStyle HorizontalAlign="Center" Width="25%"></ItemStyle>
                            </asp:BoundField>
                            <asp:BoundField DataField = "Porcentual">
                                <ItemStyle HorizontalAlign="Center" Width="25%"></ItemStyle>
                            </asp:BoundField>
                         </Columns>
                    </asp:GridView>
                            <table width="98%" style=" height:20px; font-family:Arial, tahoma, helvetica; font-size: 8pt;font-weight:bold;text-align:center" class="GrillaHead">
                            <tr>
                                <td style=" width:50%" align="left">Totales</td>
                                <td style=" width:25%"><asp:Label ID="lblTotal" runat="server"></asp:Label></td>
                                <td style=" width:25%">100 %</td>
                            </tr>
                            </table>
                            </div>    
                                 <div style=" width:90%; text-align:center; margin-bottom:10px; margin-top:10px">
                    <asp:CHART id="chrtPeriodoSel" runat="server" Palette="Chocolate" BackColor="#D9E6F4" ImageType="Png" ImageLocation="../TempImages/ChartPic_#SEQ(300,3)" Width="550px" Height="250px" BorderlineDashStyle="Solid" BackGradientStyle="None" BorderWidth="1" BorderColor="26, 30, 35">
                    <titles>
								<asp:Title Name="Titulo" ShadowColor="32, 0, 0, 0" Font="Trebuchet MS, 12.25pt, style=Bold" ShadowOffset="2" Text="" ForeColor="26, 59, 65"></asp:Title>
				    </titles>
                    <legends>
								<asp:legend LegendStyle="Row" IsTextAutoFit="False" DockedToChartArea="ChartArea1" Docking="Bottom" IsDockedInsideChartArea="False" Name="Default" BackColor="Transparent" Font="Trebuchet MS, 8.25pt, style=Bold" Alignment="Center"></asp:legend>
							</legends>
                    <borderskin skinstyle="None"></borderskin>
                    <chartareas>
								<asp:ChartArea Name="ChartArea1" BorderColor="64, 64, 64, 64" BackSecondaryColor="Transparent" BackColor="64, 165, 191, 228" ShadowColor="Transparent" BackGradientStyle="Center">
									<area3dstyle Rotation="0" Perspective="0" Enable3D="false" Inclination="15" IsRightAngleAxes="False" WallWidth="0" IsClustered="True" />
									<axisy LineColor="64, 64, 64, 64">
										<LabelStyle Font="Trebuchet MS, 6.25pt, style=Bold" />
										<MajorGrid LineColor="64, 64, 64, 64" />
									</axisy>
									<axisx LineColor="64, 64, 64, 64">
										<LabelStyle Font="Trebuchet MS, 6.25pt, style=Bold" />
										<MajorGrid LineColor="64, 64, 64, 64" />
									</axisx>
								</asp:ChartArea>
							</chartareas>
                    </asp:CHART></div></div>
        </div>
                <h2><asp:Label runat="server" ID="lbTituloLineal"/></h2>
        <div align="center" class="FondoBlanco" style="margin-top: 5px; padding-top: 10px; padding-bottom: 10px; width:99%; margin-bottom:5px">
            <div style="padding: 10px 0 0px 0; height: auto; align-content:center; width:99% ">
            <asp:GridView runat = "server" ID="gridEvolutivo" GridLines="None"
                            Width="99%" Visible="true" AutoGenerateColumns="False" >
                            <Columns>
                             </Columns>
                        </asp:GridView>
                </div>
                <div id="dvGraficoAgrupado" runat="server" style=" width:98%; text-align:center; margin-bottom:5px; margin-top:5px">
                    <asp:CHART id="CHARTEvolutivo" runat="server" Palette="Chocolate" BackColor="#D9E6F4" ImageType="Png" ImageLocation="../TempImages/ChartPic_#SEQ(300,3)" Width="550px" Height="250px" BorderlineDashStyle="Solid" BackGradientStyle="None" BorderWidth="1" BorderColor="26, 30, 35">
                    <titles>
								<asp:Title Name="Titulo" ShadowColor="32, 0, 0, 0" Font="Trebuchet MS, 12.25pt, style=Bold" ShadowOffset="2" Text="" ForeColor="26, 59, 65"></asp:Title>
				    </titles>
                    <legends>
								<asp:legend LegendStyle="Row" IsTextAutoFit="False" DockedToChartArea="ChartArea1" Docking="Bottom" IsDockedInsideChartArea="False" Name="Default" BackColor="Transparent" Font="Trebuchet MS, 8.25pt, style=Bold" Alignment="Center"></asp:legend>
							</legends>
                    <borderskin skinstyle="None"></borderskin>
                    <chartareas>
								<asp:ChartArea Name="ChartArea1" BorderColor="64, 64, 64, 64" BackSecondaryColor="Transparent" BackColor="64, 165, 191, 228" ShadowColor="Transparent" BackGradientStyle="Center">
									<area3dstyle Rotation="0" Perspective="0" Enable3D="false" Inclination="15" IsRightAngleAxes="False" WallWidth="0" IsClustered="True" />
									<axisy LineColor="64, 64, 64, 64">
										<LabelStyle Font="Trebuchet MS, 6pt, style=Bold" />
										<MajorGrid LineColor="64, 64, 64, 64" />
									</axisy>
									<axisx LineColor="64, 64, 64, 64" IsMarginVisible="false">
                                        <LabelStyle Font="Trebuchet MS, 6pt, style=Bold" Angle="45"  />
										<MajorGrid LineColor="64, 64, 64, 64" />
									</axisx>
								</asp:ChartArea>
							</chartareas>
                    </asp:CHART>
            </div>
            <div id="dvGraficoDesagrupado" runat="server" style=" width:98%; text-align:center; margin-bottom:2px; margin-top:10px;height:400px;overflow:auto">
                    <asp:CHART id="chrtLinealPeriodos" runat="server" Palette="Chocolate" BackColor="#D9E6F4" ImageType="Png" ImageLocation="../TempImages/ChartPic_#SEQ(300,3)" Width="550px" Height="250px" BorderlineDashStyle="Solid" BackGradientStyle="None" BorderWidth="1" BorderColor="26, 30, 35">
							<titles>
								<asp:Title Name="Titulo" ShadowColor="32, 0, 0, 0" Font="Trebuchet MS, 14.25pt, style=Bold" ShadowOffset="2" Text="" ForeColor="26, 59, 65"></asp:Title>
							</titles>
							<legends>
								<asp:Legend Enabled="False" IsTextAutoFit="False" Name="Leyenda" BackColor="MediumSeaGreen" Font="Trebuchet MS, 8.25pt, style=Bold" Title=""></asp:Legend>
							</legends>
							<borderskin SkinStyle="None"></borderskin>
							<chartareas>
							</chartareas>
						</asp:CHART>
            </div>
            <div style=" width:98%; text-align:center; margin-bottom:5px; margin-top:5px">
                <asp:Button   ID="btnAgrupadoSN" AccessKey="A" runat="server" CssClass="Botones" Text="Desagrupar" Width="120px" TabIndex="6" Height="20" OnClick="btnAgrupadoSN_Click"/>
                </div>
            
                <asp:Button   ID="btnCloseEvolutivo"  runat="server" CssClass="Botones" Text="Cerrar"  Width="50px" TabIndex="7"
                        Height="21" onclick="btnCloseEvolutivo_Click"/>
                            </div>
            </div>
        <div id="dvNODatosConsulta" style="padding-top:5px" runat="server" align="center" class="TextoNegroCENTER">
                                No existen datos para la consulta solicitada.
                            </div>
                <div align="center" style="margin-top: 5px; margin-bottom:5px">
            <asp:Button   ID="btnRegresar" runat="server" CssClass="Botones" Text="Regresar" Width="110px" TabIndex="3"
                Height="21" OnClick="btnRegresar_Click" />&nbsp;
                <asp:Button   ID="btnImprimir" runat="server" CssClass="Botones" Text="Imprimir" Width="90px" TabIndex="4"
                        Height="21" OnClientClick="abrirArchivo();return false;"/>&nbsp;
                <asp:Button   ID="btnToExcell"  runat="server" CssClass="Botones" Text="Exportar a Excell"  Width="100px" TabIndex="5"
                        Height="21" onclick="btnToExcell_Click"/>

            </div>
        </div>
    

            
        <asp:HiddenField ID="hfcaption" runat="server" Value="" />
        <asp:HiddenField ID="hfcaption2" runat="server" Value="" />
        <asp:HiddenField ID="hffechaing" runat="server" Value="" />
        <asp:HiddenField ID="hftgraf" runat="server" Value="" />
        <asp:HiddenField ID="hfConEvolutivo" runat="server" Value="" />
            <script language="javascript" type="text/javascript">
                function abrirArchivo() {
                    var labelcap = '<%=hfcaption.ClientID%>';
                    var labelcap2 = '<%=hfcaption2.ClientID%>';
                    var labelfechaing = '<%=hffechaing.ClientID%>';
                    var labeltgr = '<%=hftgraf.ClientID%>';
                    var labelconEvol = '<%=hfConEvolutivo.ClientID%>';
                    var txtcap = document.getElementById(labelcap).value;
                    var txtcap2 = document.getElementById(labelcap2).value;
                    var txtfechaing = document.getElementById(labelfechaing).value;
                    var txttgr = document.getElementById(labeltgr).value;
                    var txtconEvol = document.getElementById(labelconEvol).value;
                    window.open('../Impresiones/PrintConIndicadoresXSector.aspx?caption=' + txtcap + '&caption2=' + txtcap2 + '&fechaIng=' + txtfechaing + '&tGrafico=' + txttgr + '&EvolutivoSN=' + txtconEvol);
                    return false;
                }
        </script>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="footer" Runat="Server">
</asp:Content>

