<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Cabecera.ascx.cs" Inherits="comun_controles_cabecera" %>
<div class="header">
    <div id="logo" title="Logo de Anses">
    </div>
    <div align="right" id="fondoHeader" style="margin-top: 10px">
        <h2 style="margin-right: 25px">
            Convenios Internacionales</h2>
        <h3 style="font-size: large; margin-top: -10px">
        Módulo de Gestión&nbsp;<small id="lblVersion" style="font-size:x-small" runat="server">v0.0</small></h3>
    </div>
</div>
